# maven-release-plugin-example

./: JenkinsfileJfrogArtifactory.groovy  README.md  RENAMEME_settings-jfrog.xml  pom-new.xml  pom.xml
